//Problem Statement
//You are given a 'N' * 'N' maze with a rat placed at 'MAZE[0][0]'. Find and print all paths that rat can follow to reach its destination i.e. 'MAZE['N' - 1]['N' - 1]'. Rat can move in any direc­tion ( left, right, up and down).
//Value of every cell in the 'MAZE' can either be 0 or 1. Cells with value 0 are blocked means the rat can­not enter into those cells and those with value 1 are open.
//Input Format:
//The first line of input contains an integer 'N' representing the dimension of the maze.
//
//The next 'N' lines of input contain 'N' space-separated integers representing the type of the cell.
//Output Format :
//For each test case, return the path from the start position to the destination position and only cells that are part of the solution path should be 1, rest all cells should be 0.
//
//Output for every test case will be printed in a separate line.
//Note:
//You do not need to print anything, it has already been taken care of. Just implement the given function.
//Constraints:
//1 <= N <= 10
//0 <= MAZE[i][j] <=1
//
//Where 'MAZE[i][j]' denotes the value in the cell of 'MAZE'.
//
//Time Limit: 1 sec
//Sample Input 1 :
//3
//1 0 1
//1 0 1
//1 1 1
//Sample Output 1 :
//1 0 0 1 0 0 1 1 1 
//Explanation For Sample Output 1:
//Only 1 path is possible which contains coordinate < (1,1), (2,1), (3,1), (3,2) and (3,3) >
//
//So our path matrix will look like this:
//
//1 0 0
//1 0 0
//1 1 1
//
//Which is returned from left to right and then top to bottom in one line.


bool dfs(vector<vector<int>> &maze,int i,int j,vector<vector<int>> &ans,int n,vector<vector<int>> &res){
   if(i<0 || j<0 || i>=n || j>=n || maze[i][j]==0 || ans[i][j]==1)return 0;
   
   if(i==n-1 && j==n-1 && maze[i][j]==1){
       vector<int> path;
       ans[i][j]=1;
       for(int i=0;i<n;i++){
           for(int j=0;j<n;j++){
               path.push_back(ans[i][j]);
           }
       }
       res.push_back(path);
   }
   
   ans[i][j]=1;
   dfs(maze,i+1,j,ans,n,res);
   dfs(maze,i-1,j,ans,n,res);
   dfs(maze,i,j+1,ans,n,res);
dfs(maze,i,j-1,ans,n,res);
   ans[i][j]=0;
}
vector<vector<int> > ratInAMaze(vector<vector<int> > &maze, int n){
//     int x=maze.size();
//     int y=maze[0].size();
  vector<vector<int>> ans(n,vector<int>(n,0));
   vector<vector<int>> res;

   dfs(maze,0,0,ans,n,res);
   return res;
}
